{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "hallowtales",
  "buildCommand": null,
  "devCommand": null,
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": ".",
  
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ],
  
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/books",
      "destination": "/livros.html",
      "permanent": false
    },
    {
      "source": "/movies",
      "destination": "/filmes.html",
      "permanent": false
    },
    {
      "source": "/games",
      "destination": "/jogos.html",
      "permanent": false
    },
    {
      "source": "/cities",
      "destination": "/cidades.html",
      "permanent": false
    },
    {
      "source": "/favorites",
      "destination": "/favoritos.html",
      "permanent": false
    }
  ],
  
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  
  "trailingSlash": false,
  
  "cleanUrls": true,
  
  "github": {
    "enabled": true,
    "autoAlias": true
  }
}
